# app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nene/movie20/Interface/: GetDocInterface.java  GetVideoInterface.java  PointInterface.java  Upload_VideoInterface.java  UserFavVideoInterface.java  UserInfInterface.java  Video_comInterface.java
app/src/main/java/com/example/nene/movie20/activity/: AdminSettingActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  SplashActivity.java  VideoListActivity.java  VideoSearchActivity.java  VideoSearchResultActivity.java  VideoUploadActivity.java  VideoWatchActivity.java  intro.java
app/src/main/java/com/example/nene/movie20/adapter/: AdminSectionAdapter.java  DocAdapter.java  ExamHomeAdapter.java  VideoResultAdapter.java  VideoReviewAdapter.java  VideoSectionAdapter.java  VideoSectionAddAdapter.java
app/src/main/java/com/example/nene/movie20/data/: Admin.java  AdminSection.java  CardBean.java  CommentBean.java  CommentDetailBean.java  DataServer.java  Doc.java  Exam.java  MySection.java  ReplyDetailBean.java  Video.java
app/src/main/java/com/example/nene/movie20/fragment/: AdminFragment.java  ForumFragment.java  StudyFragment.java  UserFragment.java  frag_doc.java  frag_exam.java  frag_movie.java
app/src/main/java/com/example/nene/movie20/models/: Constant.java  DocInf.java  FavVideo.java  Point.java  User.java  User_profile.java  VideoInf.java  VideoUrlInf.java  Video_Reply.java  Video_com.java  Video_comCreate.java
app/src/main/java/com/example/nene/movie20/utils/: Constant.java  (+10 more)
app/src/main/res/anim/: popup_enter.xml
app/src/main/res/drawable/: button_login.xml  search_round_border.xml  textview_round_border.xml
app/src/main/res/layout/: activity_admin_setting.xml  activity_login.xml  activity_main.xml  activity_video_list.xml  activity_video_search_result.xml  admin_head.xml  admin_item.xml  content_admin_setting.xml  content_doc_home.xml  content_exam_home.xml  content_test.xml  content_video.xml  content_video_search_result.xml  content_video_upload.xml  def_movie_section_head.xml  frag_doc.xml  frag_exam.xml  frag_movie.xml  fragment_study.xml  fragment_user.xml  pickerview_custom_options.xml  popup_window.xml  review_dialog.xml  review_list.xml  search_movie.xml  search_tag.xml  watch_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
