<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--<SearchView-->
        <!--android:id="@+id/movie_search"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/dp_40"></SearchView>-->
    <LinearLayout
        android:id="@+id/movie_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:elevation="0.5dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/search"/>
        <TextView
            android:id="@+id/input"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:textColor="#B6B6B6"
            android:textSize="14sp"
            android:text="搜索更多视频...."
            android:background="@drawable/comment_bt_selector"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:paddingLeft="18dp"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

</LinearLayout>
